# seneca-imex

./: .gitignore  README.md  Seneca.EnvironmentVariables.ExIm.sln  Seneca.Imex.sln  azure-pipelines.yml  nuget.config
.github/workflows/: dotnet.yml
src/: Argument.fs  Arguments.fs  ArgumentsProcessing.fs  ExIm.fsproj  Extensions.fs  Handler.fs  ImportExportHandler.fs  Logging.fs  Operation.fs  Operations.fs  Parameter.fs  Parameters.fs  ParametersHandler.fs  Performer.fs  Program.fs  Regex.fs  Seneca.Imex.fsproj
src/Properties/: launchSettings.json
