<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Seneca</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operation.fs" />
    <Compile Include="Argument.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="ArgumentsProcessing.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
