<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <LangVersion>latest</LangVersion>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <Company>Seneca</Company>
    <Authors>Eminence Grise</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operation.fs" />
    <Compile Include="Argument.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="ArgumentsProcessing.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
