<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
        <Company>Seneca</Company>
        <Authors>Eminence Grise</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="Parameters.fs" />
        <Compile Include="Regex.fs" />
        <Compile Include="ParametersHandler.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="ImportExportHandler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="8.0.101" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
    </ItemGroup>

</Project>